AUTH0_SECRET='IyISIWvC17vRZMLvRmJm!77nXEUcLRVm'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://ecanteen.au.auth0.com'
AUTH0_CLIENT_ID='BdeABCEI5SO16oxkJ2NbvHvEdhoNnqNu'
AUTH0_CLIENT_SECRET='EnNNMUBFogviWSUQHE6zW220X8zrSm0oezIEOncUuzCqiA4rzVfnC71-KNkzXAgM'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Kwlf7LfHfrMW4eYhVIlHq5RZl9iplnymck36X4dfP9qrcBZDxBYmo975WAZLaEyfLQQpitbilrpLtOJzPTrNeoE004aH1rfT4"
STRIPE_SECRET_KEY="sk_test_51Kwlf7LfHfrMW4eYDTaJHfcIJfgZKaDIGOM1m75cVVbEW4tQ7DBv4W3nscABu4Zm2aC1AsxzYGfhPyTdDExdc7vq00761f0btS"
STRIPE_WEBHOOK_SECRET="whsec_FQf9rPAePWjM1sq2hF1DfCPnH0iWOSq2"